{
  "name": "appearin-api",
  "version": "0.0.1",
  "description": "The npm module for the frontend version of the appear.in API. Supports browserify.",
  "browser": "index-browser.js",
  "main": "index-node.js",
  "scripts": {
    "test": "grunt test"
  },
  "keywords": [
    "webrtc",
    "embedding",
    "appearin",
    "appear.in"
  ],
  "author": "Appear.in Team",
  "license": "ISC",
  "dependencies": {
    "promise": "^6.0.1",
    "browser-request": "^0.3.3"
  },
  "devDependencies": {
    "browserify": "^8.0.3",
    "grunt": "^0.4.5",
    "matchdep": "^0.3.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-browserify": "^3.2.1",
    "grunt-contrib-uglify": "^0.7.0"
  }
}
